<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwX-fc-kLr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UI Element Colors-->
        <scene sceneID="vB6-Pm-Feb">
            <objects>
                <tableViewController id="wmQ-Jm-wTS" customClass="ViewController" customModule="UIElementColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KID-ML-EOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sp9-C7-1EM" customClass="Cell" customModule="UIElementColors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sp9-C7-1EM" id="STI-42-Xf4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-Bl-JAb">
                                            <rect key="frame" x="8" y="8" width="64.5" height="64.5"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="DsV-pa-kDE"/>
                                                <constraint firstAttribute="width" secondItem="mtC-Bl-JAb" secondAttribute="height" multiplier="1:1" id="c8t-F8-JNb"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-73-pyn">
                                            <rect key="frame" x="80.5" y="17" width="126.5" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="color name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-r2-Tf7">
                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="color code here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-Z6-GB9">
                                                    <rect key="frame" x="0.0" y="25" width="126.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iya-73-pyn" firstAttribute="centerY" secondItem="STI-42-Xf4" secondAttribute="centerY" id="1Nh-HC-taW"/>
                                        <constraint firstAttribute="bottom" secondItem="mtC-Bl-JAb" secondAttribute="bottom" constant="8" id="XxF-Dw-Lak"/>
                                        <constraint firstItem="Iya-73-pyn" firstAttribute="leading" secondItem="mtC-Bl-JAb" secondAttribute="trailing" constant="8" id="b7c-TC-kx3"/>
                                        <constraint firstItem="mtC-Bl-JAb" firstAttribute="top" secondItem="STI-42-Xf4" secondAttribute="top" constant="8" id="ePH-TG-20e"/>
                                        <constraint firstItem="mtC-Bl-JAb" firstAttribute="leading" secondItem="STI-42-Xf4" secondAttribute="leading" constant="8" id="r9n-do-Ki8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="canvas" destination="mtC-Bl-JAb" id="OQs-vr-8jo"/>
                                    <outlet property="codeLabel" destination="4Hr-Z6-GB9" id="fgw-K3-Wsk"/>
                                    <outlet property="nameLabel" destination="2bD-r2-Tf7" id="Ds8-7n-U64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmQ-Jm-wTS" id="95j-vz-lSJ"/>
                            <outlet property="delegate" destination="wmQ-Jm-wTS" id="kad-AQ-WOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UI Element Colors" id="MQx-WO-nuK">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="X4b-NH-bLf">
                            <connections>
                                <action selector="toggle:" destination="wmQ-Jm-wTS" id="e7K-Ca-0qa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-KD-FoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otZ-NM-XDt">
            <objects>
                <navigationController id="TwX-fc-kLr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DB-VZ-VC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmQ-Jm-wTS" kind="relationship" relationship="rootViewController" id="EfH-75-Th8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7A-FJ-47r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="102"/>
        </scene>
    </scenes>
</document>
